{
    "singleQuote": false,
    "printWidth": 100,
    "tabWidth": 4,
    "arrowParens": "avoid",
    "overrides": [
        {
            "files": "*.svg",
            "options": {
                "parser": "html",
                "htmlWhitespaceSensitivity": "ignore"
            }
        },
        {
            "files": ["*.blade.php"],
            "options": {
                "parser": "blade"
            }
        }
    ],
    "plugins": [
        "prettier-plugin-blade"
    ]
}
