{
    "layer": "top",
    "position": "bottom",
    "height": 24,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        // Background Applications Icons
        "tray",
        // "mpd",
        // "idle_inhibitor",
        // Network Status
        "network",
        // Memory Status
        "memory",
        // Temperature Status
        "temperature",
        // CPU Status
        "cpu",
        // Audio Status
        "pulseaudio",
        // Brightness
        "backlight",
        // Battery Status
        "battery",
        "battery#bat2",
        // Day, Date, Time
        "clock"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "default": "",
            "active": ""
        }
    },
    "tray": {
        "spacing": 10,
        "tooltip": false
    },
    "mpd": {
        "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}) ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "Stopped ",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "network": {
        "format-wifi": "{essid} {signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ",
        "tooltip": false
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": false
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": "{device_alias} ",
        "format-disconnected": "Disconnected ",
        "tooltip": false
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": false
    },
    "battery": {
        "interval": 1, // 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": false
    },
    "battery#bat2": {
        "interval": 1, // 10,
        "bat": "BAT2",
        "tooltip": false
    },
    "clock": {
        "interval": 1, // 60
        "format": "{:%a %Y %m %d %I:%M:%S %p}",
        "format-alt": "{:%A, %B %d %Y | %I:%M:%S %p}",
        "tooltip": true,
        "tooltip-format": "<big>{:%Y %B %d, %I:%M:%S %p}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
