{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "model": "opus",
  "enabledPlugins": {
    "fizzy@37signals": true
  },
  "extraKnownMarketplaces": {
    "37signals": {
      "source": {
        "source": "github",
        "repo": "basecamp/claude-plugins"
      }
    }
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "agentPushNotifEnabled": true
}
